TENANT_ID=[azure-app-registration-tenant-id]
CLIENT_ID=[azure-app-registration-client-id]
CLIENT_SECRET=[azure-app-registration-client-secret]
AZURE_OPENAI_API_KEY=[azure-openai-api-key]
AZURE_OPENAI_EMBEDDING_NAME=[text-embedding-ada-002]
AZURE_OPENAI_ENDPOINT=[azure-openai-endpoint]
AZURE_OPENAI_KEY=[azure-openai-key]
AZURE_OPENAI_MODEL=[azure-openai-model]
AZURE_OPENAI_MODEL_NAME=[azure-openai-model-deployement-name]
AZURE_OPENAI_RESOURCE=[azure-openai-resource]
API_VERSION=[azure-openai-api-version]
ANTHROPIC_API_KEY=[anthropic-api-key]
API_URL=[api-url]
